<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2N1-HH-2uW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Controller-->
        <scene sceneID="NIe-r7-bEK">
            <objects>
                <tabBarController storyboardIdentifier="TabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2N1-HH-2uW" customClass="TabController" customModule="GeoBudgeting" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rO4-gh-yb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XMs-5G-2Rf"/>
                        <segue destination="dHI-RU-sfo" kind="relationship" relationship="viewControllers" id="bwx-Ee-jrc"/>
                        <segue destination="E1h-dh-Qkh" kind="relationship" relationship="viewControllers" id="wjP-Zk-7rd"/>
                        <segue destination="mnQ-88-V4i" kind="relationship" relationship="viewControllers" id="u7H-w3-lKr"/>
                        <segue destination="B6g-Ow-1HW" kind="relationship" relationship="viewControllers" id="fzt-Mj-G0r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7g-Gn-fUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-629"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="bQS-Ac-pTc">
            <objects>
                <tableViewController title="Expenses" id="ohu-R5-OiX" customClass="ExploreTableView" customModule="GeoBudgeting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gC-uL-Hf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hPj-Tw-gwp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPj-Tw-gwp" id="SMf-FF-umY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="75" id="JKU-tF-Tc1" customClass="PostCell" customModule="GeoBudgeting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKU-tF-Tc1" id="oxk-5M-JEG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-AZ-Fac">
                                            <rect key="frame" x="70" y="46.5" width="57" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-iy-aAV">
                                            <rect key="frame" x="70" y="20" width="89" height="18.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BE-53-fFv">
                                            <rect key="frame" x="307" y="29" width="87" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-Gj-1th">
                                            <rect key="frame" x="6" y="10" width="56" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="7GR-Ts-DdG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z1h-Gj-1th" firstAttribute="leading" secondItem="oxk-5M-JEG" secondAttribute="leading" constant="6" id="D1M-WR-zDA"/>
                                        <constraint firstItem="xIB-iy-aAV" firstAttribute="leading" secondItem="z1h-Gj-1th" secondAttribute="trailing" constant="8" id="Gi9-zp-Ewk"/>
                                        <constraint firstAttribute="trailing" secondItem="2BE-53-fFv" secondAttribute="trailing" constant="20" symbolic="YES" id="TFm-Sg-lFV"/>
                                        <constraint firstItem="z1h-Gj-1th" firstAttribute="top" secondItem="oxk-5M-JEG" secondAttribute="top" constant="10" id="VYR-Py-VDP"/>
                                        <constraint firstItem="xIB-iy-aAV" firstAttribute="top" secondItem="oxk-5M-JEG" secondAttribute="top" constant="20" symbolic="YES" id="aRP-eV-vHP"/>
                                        <constraint firstItem="2BE-53-fFv" firstAttribute="centerY" secondItem="oxk-5M-JEG" secondAttribute="centerY" id="b3p-La-zBy"/>
                                        <constraint firstItem="rpS-AZ-Fac" firstAttribute="leading" secondItem="z1h-Gj-1th" secondAttribute="trailing" constant="8" id="enU-YY-dZb"/>
                                        <constraint firstAttribute="bottom" secondItem="z1h-Gj-1th" secondAttribute="bottom" constant="11" id="maW-Lh-CaO"/>
                                        <constraint firstItem="rpS-AZ-Fac" firstAttribute="top" secondItem="xIB-iy-aAV" secondAttribute="bottom" constant="8" symbolic="YES" id="yQ4-jR-NhH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category" destination="rpS-AZ-Fac" id="vtS-ru-F9k"/>
                                    <outlet property="categoryImage" destination="z1h-Gj-1th" id="YOi-fD-R4a"/>
                                    <outlet property="storeName" destination="xIB-iy-aAV" id="6Bg-4p-XqB"/>
                                    <outlet property="totalAmount" destination="2BE-53-fFv" id="5MV-tV-Bua"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohu-R5-OiX" id="xRd-0n-8cZ"/>
                            <outlet property="delegate" destination="ohu-R5-OiX" id="67U-vP-OiO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dwk-X5-bRs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cI-7m-eOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="791.51785714285711"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ne8-e4-s2l">
            <objects>
                <viewController storyboardIdentifier="StorePurcahsesViewController" id="gpW-wr-b1b" customClass="StorePurchasesViewController" customModule="GeoBudgeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCV-3S-GFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-tv-fv8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchaseCell" rowHeight="75" id="h1k-bA-01n" customClass="PurchaseCell" customModule="GeoBudgeting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1k-bA-01n" id="h0V-GM-Oag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-h7-jNE">
                                                    <rect key="frame" x="20" y="20" width="89" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ2-CO-Pyr">
                                                    <rect key="frame" x="307" y="28.5" width="87" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wCA-h7-jNE" firstAttribute="centerY" secondItem="h0V-GM-Oag" secondAttribute="centerY" id="EHC-55-FBe"/>
                                                <constraint firstItem="wCA-h7-jNE" firstAttribute="top" secondItem="h0V-GM-Oag" secondAttribute="top" constant="20" symbolic="YES" id="HlX-TG-gzN"/>
                                                <constraint firstAttribute="trailing" secondItem="rZ2-CO-Pyr" secondAttribute="trailing" constant="20" symbolic="YES" id="N69-vi-4di"/>
                                                <constraint firstItem="rZ2-CO-Pyr" firstAttribute="centerY" secondItem="h0V-GM-Oag" secondAttribute="centerY" id="Wt7-yQ-om5"/>
                                                <constraint firstItem="wCA-h7-jNE" firstAttribute="leading" secondItem="h0V-GM-Oag" secondAttribute="leading" constant="20" symbolic="YES" id="gVJ-lY-q03"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="rZ2-CO-Pyr" id="Oj1-T5-1hw"/>
                                            <outlet property="dateLabel" destination="wCA-h7-jNE" id="XPV-sN-2aw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gpW-wr-b1b" id="Bp5-VY-oiA"/>
                                    <outlet property="delegate" destination="gpW-wr-b1b" id="xpz-NV-llZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Srt-tv-fv8" firstAttribute="centerX" secondItem="cCV-3S-GFl" secondAttribute="centerX" id="8Id-y6-0gf"/>
                            <constraint firstItem="Srt-tv-fv8" firstAttribute="height" secondItem="cCV-3S-GFl" secondAttribute="height" id="FM1-V3-9lF"/>
                            <constraint firstItem="Srt-tv-fv8" firstAttribute="width" secondItem="cCV-3S-GFl" secondAttribute="width" id="Xz9-Pg-2E5"/>
                            <constraint firstItem="Srt-tv-fv8" firstAttribute="centerY" secondItem="cCV-3S-GFl" secondAttribute="centerY" id="rfQ-Rf-j4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDx-fy-SxP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="88I-Si-24e"/>
                    <connections>
                        <outlet property="purchasesTableView" destination="Srt-tv-fv8" id="mTQ-8a-lMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfM-pV-xhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="1289.7321428571429"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Maps" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="GeoBudgeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-We-xTb" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-yg-w0e">
                                <rect key="frame" x="0.0" y="361" width="42" height="452"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-BM-gnv">
                                        <rect key="frame" x="50" y="12" width="59" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-hj-uRJ">
                                        <rect key="frame" x="0.0" y="4" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="R1u-Bk-G8P"/>
                                        </constraints>
                                        <state key="normal" image="icons8-360-degrees-filled-50-4"/>
                                        <connections>
                                            <action selector="applyFoodFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lc4-ES-vxu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-Zd-5az">
                                        <rect key="frame" x="0.0" y="56" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Ixx-Af-b0l"/>
                                        </constraints>
                                        <state key="normal" image="icons8-360-degrees-filled-50-3"/>
                                        <connections>
                                            <action selector="applyEntertainmentFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVW-FT-XOH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bno-2i-HYp">
                                        <rect key="frame" x="0.0" y="156" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="rXa-3k-9Wt"/>
                                        </constraints>
                                        <state key="normal" image="icons8-360-degrees-filled-50-6"/>
                                        <connections>
                                            <action selector="applyHobbiesFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxd-iX-3WJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-XW-wGH">
                                        <rect key="frame" x="0.0" y="106" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Tbh-QX-lU0"/>
                                        </constraints>
                                        <state key="normal" image="icons8-360-degrees-filled-50-8"/>
                                        <connections>
                                            <action selector="applyShoppingFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLt-O5-J0g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGc-n3-K2m">
                                        <rect key="frame" x="-1" y="210" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="CkL-Ex-Ipr"/>
                                        </constraints>
                                        <state key="normal" image="icons8-360-degrees-filled-50-7"/>
                                        <connections>
                                            <action selector="applyTransportButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klC-em-v60"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-bg-p6U">
                                        <rect key="frame" x="0.0" y="260" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="npn-hj-43q"/>
                                        </constraints>
                                        <state key="normal" image="icons8-360-degrees-filled-50-5"/>
                                        <connections>
                                            <action selector="applyServicesFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zd-cs-C3u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-8m-Oya">
                                        <rect key="frame" x="-1" y="310" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="DlH-iJ-3Px"/>
                                        </constraints>
                                        <state key="normal" image="icons8-360-degrees-filled-50-2"/>
                                        <connections>
                                            <action selector="applyHealthFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQW-ED-mdR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kku-J1-lLJ">
                                        <rect key="frame" x="0.0" y="360" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="v6n-aJ-Tmp"/>
                                        </constraints>
                                        <state key="normal" image="icons8-360-degrees-filled-50"/>
                                        <connections>
                                            <action selector="applyFinancesFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugI-To-vnO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-yi-uar">
                                        <rect key="frame" x="0.0" y="410" width="42" height="42"/>
                                        <state key="normal" image="icons8-360-degrees-filled-50-9"/>
                                        <connections>
                                            <action selector="applyUnknownFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBO-Va-bVa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.8099136700913242" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9ua-bg-p6U" secondAttribute="trailing" id="1BF-ZQ-80l"/>
                                    <constraint firstAttribute="height" constant="452" id="21k-zE-Zir"/>
                                    <constraint firstItem="bno-2i-HYp" firstAttribute="leading" secondItem="jDU-yg-w0e" secondAttribute="leading" id="83i-0O-VJY"/>
                                    <constraint firstItem="kku-J1-lLJ" firstAttribute="leading" secondItem="kvz-yi-uar" secondAttribute="leading" id="CLT-9M-Sv6"/>
                                    <constraint firstAttribute="width" constant="42" id="Eme-zZ-HKG"/>
                                    <constraint firstItem="kku-J1-lLJ" firstAttribute="trailing" secondItem="kvz-yi-uar" secondAttribute="trailing" id="Gfx-dT-4xn"/>
                                    <constraint firstItem="kku-J1-lLJ" firstAttribute="top" secondItem="Cnc-8m-Oya" secondAttribute="bottom" constant="8" id="IPy-5M-ZsV"/>
                                    <constraint firstAttribute="bottom" secondItem="kvz-yi-uar" secondAttribute="bottom" id="Idn-gc-w7V"/>
                                    <constraint firstItem="bno-2i-HYp" firstAttribute="top" secondItem="ECv-XW-wGH" secondAttribute="bottom" constant="8" id="JZE-lc-g3g"/>
                                    <constraint firstItem="EdI-Zd-5az" firstAttribute="leading" secondItem="ECv-XW-wGH" secondAttribute="leading" id="MEc-Lt-jZF"/>
                                    <constraint firstItem="kaI-hj-uRJ" firstAttribute="leading" secondItem="jDU-yg-w0e" secondAttribute="leading" id="NHz-fL-Bvw"/>
                                    <constraint firstItem="ECv-XW-wGH" firstAttribute="top" secondItem="EdI-Zd-5az" secondAttribute="bottom" constant="8" id="NIx-Gi-Af6"/>
                                    <constraint firstItem="EdI-Zd-5az" firstAttribute="trailing" secondItem="ECv-XW-wGH" secondAttribute="trailing" id="OAm-Mp-qQB"/>
                                    <constraint firstItem="ucc-BM-gnv" firstAttribute="leading" secondItem="kaI-hj-uRJ" secondAttribute="trailing" constant="8" id="OJx-ut-pHz"/>
                                    <constraint firstItem="bno-2i-HYp" firstAttribute="leading" secondItem="fGc-n3-K2m" secondAttribute="leading" constant="1" id="PCO-sc-VCo"/>
                                    <constraint firstItem="kaI-hj-uRJ" firstAttribute="leading" secondItem="EdI-Zd-5az" secondAttribute="leading" id="S0c-hM-XpP"/>
                                    <constraint firstItem="EdI-Zd-5az" firstAttribute="top" secondItem="kaI-hj-uRJ" secondAttribute="bottom" constant="10" id="Tt8-xT-kio"/>
                                    <constraint firstItem="Cnc-8m-Oya" firstAttribute="leading" secondItem="kku-J1-lLJ" secondAttribute="leading" constant="-1" id="VJZ-9G-Aty"/>
                                    <constraint firstItem="kaI-hj-uRJ" firstAttribute="top" secondItem="jDU-yg-w0e" secondAttribute="top" constant="4" id="WZ6-r7-sZB"/>
                                    <constraint firstItem="fGc-n3-K2m" firstAttribute="top" secondItem="bno-2i-HYp" secondAttribute="bottom" constant="12" id="Wxw-BK-ads"/>
                                    <constraint firstItem="fGc-n3-K2m" firstAttribute="trailing" secondItem="Cnc-8m-Oya" secondAttribute="trailing" id="c2q-xI-Sug"/>
                                    <constraint firstItem="kaI-hj-uRJ" firstAttribute="trailing" secondItem="EdI-Zd-5az" secondAttribute="trailing" id="cIc-kh-Y0u"/>
                                    <constraint firstItem="bno-2i-HYp" firstAttribute="trailing" secondItem="fGc-n3-K2m" secondAttribute="trailing" constant="1" id="dfC-U2-qnc"/>
                                    <constraint firstAttribute="trailing" secondItem="bno-2i-HYp" secondAttribute="trailing" id="e4E-bu-kSx"/>
                                    <constraint firstItem="fGc-n3-K2m" firstAttribute="leading" secondItem="Cnc-8m-Oya" secondAttribute="leading" id="jry-iS-lg9"/>
                                    <constraint firstItem="Cnc-8m-Oya" firstAttribute="trailing" secondItem="kku-J1-lLJ" secondAttribute="trailing" constant="-1" id="lzI-gr-YyG"/>
                                    <constraint firstAttribute="trailing" secondItem="ucc-BM-gnv" secondAttribute="trailing" constant="-67" id="m7p-Nj-Gea"/>
                                    <constraint firstItem="Cnc-8m-Oya" firstAttribute="top" secondItem="9ua-bg-p6U" secondAttribute="bottom" constant="8" id="pdX-sf-kSh"/>
                                    <constraint firstItem="kvz-yi-uar" firstAttribute="top" secondItem="kku-J1-lLJ" secondAttribute="bottom" constant="8" id="t6z-Ff-lTZ"/>
                                    <constraint firstItem="ucc-BM-gnv" firstAttribute="leading" secondItem="jDU-yg-w0e" secondAttribute="leading" constant="50" id="vAR-H1-Rd2"/>
                                    <constraint firstItem="ucc-BM-gnv" firstAttribute="top" secondItem="jDU-yg-w0e" secondAttribute="top" constant="12" id="y60-VY-rxt"/>
                                    <constraint firstItem="9ua-bg-p6U" firstAttribute="leading" secondItem="jDU-yg-w0e" secondAttribute="leading" id="yNH-fX-TmB"/>
                                    <constraint firstItem="9ua-bg-p6U" firstAttribute="top" secondItem="fGc-n3-K2m" secondAttribute="bottom" constant="8" id="zKe-Ze-h1J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cXz-We-xTb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9G1-1w-6DH"/>
                            <constraint firstItem="jDU-yg-w0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ebd-dM-4aM"/>
                            <constraint firstItem="cXz-We-xTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mt5-TD-F60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXz-We-xTb" secondAttribute="trailing" id="on4-Zd-aH4"/>
                            <constraint firstItem="jDU-yg-w0e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qY5-li-Q2B"/>
                            <constraint firstItem="cXz-We-xTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vZB-CV-O77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="maps" id="H1c-aZ-4bS"/>
                    <connections>
                        <outlet property="entertainmentButton" destination="EdI-Zd-5az" id="Ao7-Gc-MLG"/>
                        <outlet property="financesButton" destination="kku-J1-lLJ" id="w3R-3l-Yhk"/>
                        <outlet property="foodButton" destination="kaI-hj-uRJ" id="Es6-Z6-u0P"/>
                        <outlet property="healthButton" destination="Cnc-8m-Oya" id="NKX-Ea-lFi"/>
                        <outlet property="hobbiesButton" destination="bno-2i-HYp" id="X9E-gS-1s4"/>
                        <outlet property="hoverLabel" destination="ucc-BM-gnv" id="Y19-0q-f7Y"/>
                        <outlet property="mapView" destination="cXz-We-xTb" id="6kK-6w-vSm"/>
                        <outlet property="servicesButton" destination="9ua-bg-p6U" id="LUo-Co-7VF"/>
                        <outlet property="shoppingButton" destination="ECv-XW-wGH" id="sk3-yk-EkV"/>
                        <outlet property="transportButton" destination="fGc-n3-K2m" id="pxn-RZ-cSk"/>
                        <outlet property="unknownButton" destination="kvz-yi-uar" id="QGn-R6-Q6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.1594202898552" y="103.79464285714285"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="e7C-G9-OjW">
            <objects>
                <viewController title="Add Item" id="Yvw-Kv-Fzk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dR-WC-Jv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dqz-sg-uNb"/>
                    </view>
                    <navigationItem key="navigationItem" id="7CJ-2y-tPA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ora-mh-Hnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="792"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Zz-LV-Ykg">
            <objects>
                <viewController title="Settings" id="6P2-Sz-p6U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dC-Hh-Ix5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G4H-bt-Kmm"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKu-fo-aQ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHX-58-DQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="caU-47-dlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTz-9g-RFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s3Z-kc-GeK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpW-wr-b1b" kind="relationship" relationship="rootViewController" id="7ps-YQ-D7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kle-JS-6m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="1289.7321428571429"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="x4p-2h-sHV">
            <objects>
                <navigationController storyboardIdentifier="Expenses" title="Expenses" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dHI-RU-sfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" image="expenses" id="pQG-QN-Iki"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zeh-MQ-0FA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohu-R5-OiX" kind="relationship" relationship="rootViewController" id="Ar9-Ol-poW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmh-Vu-pR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="103.79464285714285"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Lm5-Pj-3FZ">
            <objects>
                <navigationController storyboardIdentifier="Add Item" title="Add Item" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E1h-dh-Qkh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Receipt" image="addItem" id="BWc-wT-oep"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p10-nM-hrf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yvw-Kv-Fzk" kind="relationship" relationship="rootViewController" id="pQI-Qh-cfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCy-rh-Pd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="103.79464285714285"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1hw-uP-TYF">
            <objects>
                <navigationController storyboardIdentifier="Settings" title="Settings" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mnQ-88-V4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="wGI-OO-5AY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GkS-xR-P7j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6P2-Sz-p6U" kind="relationship" relationship="rootViewController" id="nHN-Kv-HDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJc-oK-crE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="104"/>
        </scene>
        <!--Summary-->
        <scene sceneID="pgk-mg-Kbx">
            <objects>
                <viewController id="B6g-Ow-1HW" customClass="SummaryViewController" customModule="GeoBudgeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeM-db-ryS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-U4-r4z">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummaryCell" rowHeight="74" id="oPq-Av-VSb" customClass="SummaryCell" customModule="GeoBudgeting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPq-Av-VSb" id="GIO-bQ-QSK" customClass="SummaryCell" customModule="GeoBudgeting" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXR-no-l7G">
                                                    <rect key="frame" x="20" y="26.5" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="d8l-Sh-QqK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIk-Gn-77a">
                                                    <rect key="frame" x="238" y="26.5" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="M27-ad-tpl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GIk-Gn-77a" firstAttribute="centerY" secondItem="GIO-bQ-QSK" secondAttribute="centerY" id="OLq-hX-mg2"/>
                                                <constraint firstAttribute="trailing" secondItem="GIk-Gn-77a" secondAttribute="trailing" constant="20" symbolic="YES" id="S4C-ex-46i"/>
                                                <constraint firstItem="eXR-no-l7G" firstAttribute="leading" secondItem="GIO-bQ-QSK" secondAttribute="leading" constant="20" symbolic="YES" id="tJw-mT-1sa"/>
                                                <constraint firstItem="eXR-no-l7G" firstAttribute="centerY" secondItem="GIO-bQ-QSK" secondAttribute="centerY" id="vZb-F0-hT2"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="accessoryView" destination="oPq-Av-VSb" id="EMq-wm-I0K"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryLabel" destination="eXR-no-l7G" id="iJf-BN-V1L"/>
                                            <outlet property="amountLabel" destination="GIk-Gn-77a" id="dJh-K6-h3o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B6g-Ow-1HW" id="pHN-Zg-reA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IVz-U4-r4z" firstAttribute="leading" secondItem="XNF-SW-pch" secondAttribute="leading" constant="20" id="KA1-wt-kyh"/>
                            <constraint firstItem="IVz-U4-r4z" firstAttribute="top" secondItem="XNF-SW-pch" secondAttribute="top" id="Pmu-Yt-UwG"/>
                            <constraint firstItem="XNF-SW-pch" firstAttribute="trailing" secondItem="IVz-U4-r4z" secondAttribute="trailing" constant="20" id="dKm-rN-hfP"/>
                            <constraint firstItem="XNF-SW-pch" firstAttribute="bottom" secondItem="IVz-U4-r4z" secondAttribute="bottom" id="oZC-L0-XHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNF-SW-pch"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="Summary" id="OPD-dD-hJ6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="summaryTableview" destination="IVz-U4-r4z" id="Xzu-up-NKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bb-VN-Cu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Summary" width="16.5" height="16.5"/>
        <image name="addItem" width="16.5" height="16.5"/>
        <image name="expenses" width="16.5" height="16.5"/>
        <image name="icons8-360-degrees-filled-50" width="50" height="50"/>
        <image name="icons8-360-degrees-filled-50-2" width="50" height="50"/>
        <image name="icons8-360-degrees-filled-50-3" width="50" height="50"/>
        <image name="icons8-360-degrees-filled-50-4" width="50" height="50"/>
        <image name="icons8-360-degrees-filled-50-5" width="50" height="50"/>
        <image name="icons8-360-degrees-filled-50-6" width="50" height="50"/>
        <image name="icons8-360-degrees-filled-50-7" width="50" height="50"/>
        <image name="icons8-360-degrees-filled-50-8" width="50" height="50"/>
        <image name="icons8-360-degrees-filled-50-9" width="50" height="50"/>
        <image name="maps" width="16.5" height="16.5"/>
        <image name="settings" width="16.5" height="16.5"/>
    </resources>
</document>
