<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2N1-HH-2uW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Controller-->
        <scene sceneID="NIe-r7-bEK">
            <objects>
                <tabBarController storyboardIdentifier="TabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2N1-HH-2uW" customClass="TabController" customModule="GeoBudgeting" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rO4-gh-yb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XMs-5G-2Rf"/>
                        <segue destination="dHI-RU-sfo" kind="relationship" relationship="viewControllers" id="bwx-Ee-jrc"/>
                        <segue destination="Yvw-Kv-Fzk" kind="relationship" relationship="viewControllers" id="wjP-Zk-7rd"/>
                        <segue destination="6P2-Sz-p6U" kind="relationship" relationship="viewControllers" id="u7H-w3-lKr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7g-Gn-fUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-629"/>
        </scene>
        <!--Explore Table View-->
        <scene sceneID="bQS-Ac-pTc">
            <objects>
                <tableViewController id="ohu-R5-OiX" customClass="ExploreTableView" customModule="GeoBudgeting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gC-uL-Hf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hPj-Tw-gwp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPj-Tw-gwp" id="SMf-FF-umY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="75" id="JKU-tF-Tc1" customClass="PostCell" customModule="GeoBudgeting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKU-tF-Tc1" id="oxk-5M-JEG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-AZ-Fac">
                                            <rect key="frame" x="20" y="47.5" width="52" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-iy-aAV">
                                            <rect key="frame" x="20" y="20" width="91" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BE-53-fFv">
                                            <rect key="frame" x="303" y="28.5" width="91" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2BE-53-fFv" secondAttribute="trailing" constant="20" symbolic="YES" id="TFm-Sg-lFV"/>
                                        <constraint firstItem="xIB-iy-aAV" firstAttribute="top" secondItem="oxk-5M-JEG" secondAttribute="top" constant="20" symbolic="YES" id="aRP-eV-vHP"/>
                                        <constraint firstItem="2BE-53-fFv" firstAttribute="centerY" secondItem="oxk-5M-JEG" secondAttribute="centerY" id="b3p-La-zBy"/>
                                        <constraint firstItem="xIB-iy-aAV" firstAttribute="leading" secondItem="oxk-5M-JEG" secondAttribute="leading" constant="20" symbolic="YES" id="c3N-iw-BDI"/>
                                        <constraint firstItem="rpS-AZ-Fac" firstAttribute="leading" secondItem="oxk-5M-JEG" secondAttribute="leading" constant="20" symbolic="YES" id="sZb-RN-eFX"/>
                                        <constraint firstItem="rpS-AZ-Fac" firstAttribute="top" secondItem="xIB-iy-aAV" secondAttribute="bottom" constant="8" symbolic="YES" id="yQ4-jR-NhH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category" destination="rpS-AZ-Fac" id="vtS-ru-F9k"/>
                                    <outlet property="storeName" destination="xIB-iy-aAV" id="6Bg-4p-XqB"/>
                                    <outlet property="totalAmount" destination="2BE-53-fFv" id="5MV-tV-Bua"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohu-R5-OiX" id="xRd-0n-8cZ"/>
                            <outlet property="delegate" destination="ohu-R5-OiX" id="67U-vP-OiO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dwk-X5-bRs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cI-7m-eOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="103.79464285714285"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ne8-e4-s2l">
            <objects>
                <viewController storyboardIdentifier="StorePurcahsesViewController" id="gpW-wr-b1b" customClass="StorePurchasesViewController" customModule="GeoBudgeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCV-3S-GFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-tv-fv8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchaseCell" rowHeight="75" id="h1k-bA-01n" customClass="PurchaseCell" customModule="GeoBudgeting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1k-bA-01n" id="h0V-GM-Oag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-h7-jNE">
                                                    <rect key="frame" x="20" y="20" width="91" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ2-CO-Pyr">
                                                    <rect key="frame" x="303" y="28.5" width="91" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wCA-h7-jNE" firstAttribute="centerY" secondItem="h0V-GM-Oag" secondAttribute="centerY" id="EHC-55-FBe"/>
                                                <constraint firstItem="wCA-h7-jNE" firstAttribute="top" secondItem="h0V-GM-Oag" secondAttribute="top" constant="20" symbolic="YES" id="HlX-TG-gzN"/>
                                                <constraint firstAttribute="trailing" secondItem="rZ2-CO-Pyr" secondAttribute="trailing" constant="20" symbolic="YES" id="N69-vi-4di"/>
                                                <constraint firstItem="rZ2-CO-Pyr" firstAttribute="centerY" secondItem="h0V-GM-Oag" secondAttribute="centerY" id="Wt7-yQ-om5"/>
                                                <constraint firstItem="wCA-h7-jNE" firstAttribute="leading" secondItem="h0V-GM-Oag" secondAttribute="leading" constant="20" symbolic="YES" id="gVJ-lY-q03"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="rZ2-CO-Pyr" id="Oj1-T5-1hw"/>
                                            <outlet property="dateLabel" destination="wCA-h7-jNE" id="XPV-sN-2aw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gpW-wr-b1b" id="Bp5-VY-oiA"/>
                                    <outlet property="delegate" destination="gpW-wr-b1b" id="xpz-NV-llZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Srt-tv-fv8" firstAttribute="centerX" secondItem="cCV-3S-GFl" secondAttribute="centerX" id="8Id-y6-0gf"/>
                            <constraint firstItem="Srt-tv-fv8" firstAttribute="height" secondItem="cCV-3S-GFl" secondAttribute="height" id="FM1-V3-9lF"/>
                            <constraint firstItem="Srt-tv-fv8" firstAttribute="width" secondItem="cCV-3S-GFl" secondAttribute="width" id="Xz9-Pg-2E5"/>
                            <constraint firstItem="Srt-tv-fv8" firstAttribute="centerY" secondItem="cCV-3S-GFl" secondAttribute="centerY" id="rfQ-Rf-j4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDx-fy-SxP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="88I-Si-24e"/>
                    <connections>
                        <outlet property="purchasesTableView" destination="Srt-tv-fv8" id="mTQ-8a-lMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfM-pV-xhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="1289.7321428571429"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="GeoBudgeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-We-xTb" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-yg-w0e">
                                <rect key="frame" x="0.0" y="600" width="67" height="213"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-hj-uRJ">
                                        <rect key="frame" x="11" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LZm-VK-0iR"/>
                                            <constraint firstAttribute="width" constant="44" id="tK1-Sy-l0c"/>
                                        </constraints>
                                        <state key="normal" image="icons8-food"/>
                                        <connections>
                                            <action selector="applyFoodFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lc4-ES-vxu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-Zd-5az">
                                        <rect key="frame" x="11" y="60" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DES-SI-Yck"/>
                                        </constraints>
                                        <state key="normal" image="icons8-party_whistle"/>
                                        <connections>
                                            <action selector="applyEntertainmentFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVW-FT-XOH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bno-2i-HYp">
                                        <rect key="frame" x="11" y="168" width="45" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6FW-m5-dbb"/>
                                            <constraint firstAttribute="height" constant="44" id="p7m-f2-7WI"/>
                                        </constraints>
                                        <state key="normal" image="icons8-art_prices"/>
                                        <connections>
                                            <action selector="applyHobbiesFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtK-HG-1AZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-XW-wGH">
                                        <rect key="frame" x="12" y="116" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qk9-f4-Hss"/>
                                        </constraints>
                                        <state key="normal" image="icons8-shopping_mall_filled"/>
                                        <connections>
                                            <action selector="applyShoppingFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLt-O5-J0g"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-BM-gnv">
                                        <rect key="frame" x="50" y="12" width="107" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.8099136700913242" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="21k-zE-Zir"/>
                                    <constraint firstItem="kaI-hj-uRJ" firstAttribute="leading" secondItem="EdI-Zd-5az" secondAttribute="leading" id="48E-YF-mfS"/>
                                    <constraint firstItem="kaI-hj-uRJ" firstAttribute="leading" secondItem="ECv-XW-wGH" secondAttribute="leading" constant="-1" id="6ec-9D-sP6"/>
                                    <constraint firstItem="kaI-hj-uRJ" firstAttribute="trailing" secondItem="EdI-Zd-5az" secondAttribute="trailing" id="6wk-6T-x6f"/>
                                    <constraint firstAttribute="width" constant="67" id="Eme-zZ-HKG"/>
                                    <constraint firstItem="kaI-hj-uRJ" firstAttribute="trailing" secondItem="bno-2i-HYp" secondAttribute="trailing" constant="-1" id="GF4-wM-FxO"/>
                                    <constraint firstItem="ECv-XW-wGH" firstAttribute="top" secondItem="EdI-Zd-5az" secondAttribute="bottom" constant="12" id="MW6-Sl-yR0"/>
                                    <constraint firstItem="EdI-Zd-5az" firstAttribute="top" secondItem="ucc-BM-gnv" secondAttribute="bottom" constant="27" id="WWg-Gm-Wtg"/>
                                    <constraint firstItem="bno-2i-HYp" firstAttribute="leading" secondItem="jDU-yg-w0e" secondAttribute="leading" constant="11" id="WbY-Zg-OlH"/>
                                    <constraint firstItem="bno-2i-HYp" firstAttribute="top" secondItem="ECv-XW-wGH" secondAttribute="bottom" constant="8" id="baa-8n-1uw"/>
                                    <constraint firstItem="EdI-Zd-5az" firstAttribute="top" secondItem="kaI-hj-uRJ" secondAttribute="bottom" constant="16" id="jYd-dA-AVw"/>
                                    <constraint firstItem="bno-2i-HYp" firstAttribute="centerX" secondItem="jDU-yg-w0e" secondAttribute="centerX" id="k9p-6D-NGh"/>
                                    <constraint firstAttribute="trailing" secondItem="ucc-BM-gnv" secondAttribute="trailing" constant="-90" id="m7p-Nj-Gea"/>
                                    <constraint firstItem="kaI-hj-uRJ" firstAttribute="leading" secondItem="bno-2i-HYp" secondAttribute="leading" id="nc7-0z-OGx"/>
                                    <constraint firstAttribute="bottom" secondItem="bno-2i-HYp" secondAttribute="bottom" constant="1" id="nrC-hE-QHK"/>
                                    <constraint firstItem="ucc-BM-gnv" firstAttribute="leading" secondItem="jDU-yg-w0e" secondAttribute="leading" constant="50" id="vAR-H1-Rd2"/>
                                    <constraint firstItem="ucc-BM-gnv" firstAttribute="top" secondItem="jDU-yg-w0e" secondAttribute="top" constant="12" id="y60-VY-rxt"/>
                                    <constraint firstItem="kaI-hj-uRJ" firstAttribute="trailing" secondItem="ECv-XW-wGH" secondAttribute="trailing" constant="-1" id="zH9-71-k7t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cXz-We-xTb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9G1-1w-6DH"/>
                            <constraint firstItem="jDU-yg-w0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ebd-dM-4aM"/>
                            <constraint firstItem="cXz-We-xTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mt5-TD-F60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXz-We-xTb" secondAttribute="trailing" id="on4-Zd-aH4"/>
                            <constraint firstItem="jDU-yg-w0e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qY5-li-Q2B"/>
                            <constraint firstItem="cXz-We-xTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vZB-CV-O77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="H1c-aZ-4bS"/>
                    <connections>
                        <outlet property="entertainmentButton" destination="EdI-Zd-5az" id="Ao7-Gc-MLG"/>
                        <outlet property="foodButton" destination="kaI-hj-uRJ" id="Es6-Z6-u0P"/>
                        <outlet property="hobbiesButton" destination="bno-2i-HYp" id="X9E-gS-1s4"/>
                        <outlet property="hoverLabel" destination="ucc-BM-gnv" id="Y19-0q-f7Y"/>
                        <outlet property="mapView" destination="cXz-We-xTb" id="6kK-6w-vSm"/>
                        <outlet property="shoppingButton" destination="ECv-XW-wGH" id="sk3-yk-EkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.1594202898552" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e7C-G9-OjW">
            <objects>
                <viewController id="Yvw-Kv-Fzk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dR-WC-Jv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dqz-sg-uNb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add" id="BWc-wT-oep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ora-mh-Hnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Zz-LV-Ykg">
            <objects>
                <viewController id="6P2-Sz-p6U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dC-Hh-Ix5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G4H-bt-Kmm"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="more" id="wGI-OO-5AY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHX-58-DQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.0869565217392" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="caU-47-dlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTz-9g-RFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s3Z-kc-GeK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpW-wr-b1b" kind="relationship" relationship="rootViewController" id="7ps-YQ-D7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kle-JS-6m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="1289.7321428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4p-2h-sHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHI-RU-sfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="pQG-QN-Iki"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zeh-MQ-0FA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohu-R5-OiX" kind="relationship" relationship="rootViewController" id="Ar9-Ol-poW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmh-Vu-pR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="icons8-art_prices" width="96" height="96"/>
        <image name="icons8-food" width="96" height="96"/>
        <image name="icons8-party_whistle" width="100" height="100"/>
        <image name="icons8-shopping_mall_filled" width="100" height="100"/>
        <image name="more" width="25" height="7"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
