<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xoi-q0-VzJ">
            <objects>
                <viewController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lw9-Ls-jBW" customClass="LoginViewController" customModule="GeoBudgeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQJ-op-sdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-zQ-0lg">
                                <rect key="frame" x="93" y="211" width="228" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoBudgeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96X-8B-Urv">
                                <rect key="frame" x="95.5" y="158.5" width="223.5" height="44.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sIw-zQ-0lg" firstAttribute="top" secondItem="96X-8B-Urv" secondAttribute="bottom" constant="8" symbolic="YES" id="Ijs-hE-0f2"/>
                            <constraint firstItem="sIw-zQ-0lg" firstAttribute="centerX" secondItem="aQJ-op-sdO" secondAttribute="centerX" id="Kd6-od-ID2"/>
                            <constraint firstItem="sIw-zQ-0lg" firstAttribute="top" secondItem="Glz-YP-I2b" secondAttribute="top" constant="167" id="TBm-MM-Obe"/>
                            <constraint firstAttribute="trailing" secondItem="sIw-zQ-0lg" secondAttribute="trailing" constant="93" id="ncJ-re-0db"/>
                            <constraint firstItem="96X-8B-Urv" firstAttribute="centerX" secondItem="aQJ-op-sdO" secondAttribute="centerX" id="ow1-wW-HhT"/>
                            <constraint firstItem="sIw-zQ-0lg" firstAttribute="leading" secondItem="aQJ-op-sdO" secondAttribute="leading" constant="93" id="w4M-2D-Ojl"/>
                            <constraint firstItem="Glz-YP-I2b" firstAttribute="bottom" secondItem="sIw-zQ-0lg" secondAttribute="bottom" constant="498" id="zvX-EF-t5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Glz-YP-I2b"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="sIw-zQ-0lg" id="iJZ-2u-ePa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMd-a2-fkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="32" height="32"/>
    </resources>
</document>
